[info]
h2o_version = 3.36.1.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6480182613788004872
supervised = true
n_features = 15
n_classes = 1
n_columns = 16
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-06-09T22:30:38.010-06:00
escape_domain_values = true
nums = 7
cats = 8
cat_offsets = [0, 3050, 3062, 3070, 3076, 3080, 3083, 3086, 3089]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 121
use_java_scoring_by_default = true
has_offset = false

[columns]
item_id
event_name_1
dept_id
event_type_1
state_id
snap_CA
snap_TX
snap_WI
d
date
sell_price
moving_average
cum_moving_average
exp_weighted_moving_average
total_price
sales

[domains]
0: 3049 d000.txt
1: 11 d001.txt
2: 7 d002.txt
3: 5 d003.txt
4: 3 d004.txt
5: 2 d005.txt
6: 2 d006.txt
7: 2 d007.txt
